# RestaurantAndroid

./: Notification.txt  Restaurant_Firebase_Structure.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mkkabi/restaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkkabi/restaurant/: ContextProvider.java  MainActivity.java  Restaurant_Firebase_Structure.txt  Todo-Questions  namesDump.csv
app/src/main/java/com/mkkabi/restaurant/DB/: BiAction.java  DB.java  Firestore.java  GetItemsCollectionListener.java  GetSingleItemListener.java  OrdersFirestoreManager.java  RestaurantDAO.java  RestaurantFirestoreDbContract.java  RestaurantsFirestoreManager.java  UsersFirestoreManager.java
app/src/main/java/com/mkkabi/restaurant/model/: Cart.java  Director.java  Dish.java  EDINICA_IZMERENIYA.java  IRestoran.java  Ingredient.java  Klient.java  MenuCategory.java  Oficiant.java  Order.java  Posetitel.java  Povar.java  Restaurant.java  StatusZakaza.java  Strava.java  Supervisor.java  User.java  UserFactory.java  Worker.java  Zakaz.java
app/src/main/java/com/mkkabi/restaurant/services/: MyFirebaseMessagingService - Copy.java  MyFirebaseMessagingService.java
app/src/main/java/com/mkkabi/restaurant/ui/account/: AccountLoginFragment.java  FirebaseLoginActivity.java  OrderAdapter.java  UserAccountFragment.java
app/src/main/java/com/mkkabi/restaurant/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/mkkabi/restaurant/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mkkabi/restaurant/ui/notifications/: FirebaseMessages.java
app/src/main/java/com/mkkabi/restaurant/ui/notifications/ui/firebasemessages/: FirebaseMessagesFragment.java  FirebaseMessagesViewModel.java
app/src/main/java/com/mkkabi/restaurant/ui/restaurants/: CartAdapter.java  CartFragment.java  CartViewModel.java  MenuCategoriesListAdapter.java  MenuCategoriesListFragment.java  RestaurantsListAdapter.java  RestaurantsListFragment.java  StravaListAdapter.java  StravaListFragment.java
app/src/main/java/com/mkkabi/restaurant/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/mkkabi/restaurant/utils/: Constants.java  FilesProcessor.java  GlideApp2.java  LoggerToaster.java  MyFunction.java  UnusedTMPCode.java
app/src/main/res/drawable/: ic_account_box_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_navigate_before_black_24dp.xml  progress_icon.xml
app/src/main/res/layout/: firebase_messages_fragment.xml  fragment_account_login.xml  fragment_cart.xml  fragment_dishes_list.xml  fragment_home.xml  fragment_restaurant_menu.xml  fragment_restaurants_list.xml  fragment_user_account.xml  item_additional_ingredient.xml  item_cart_item.xml  item_dish.xml  item_dish_in_cart.xml  item_menucategory.xml  item_order.xml  item_restaurant.xml  progress_bar_sample.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/mkkabi/restaurant/: ExampleUnitTest.java
app/src/test/java/com/mkkabi/restaurant/model/: StravaTest.java
gradle/wrapper/: gradle-wrapper.properties
