apply plugin: 'com.android.application'
// for Navigation Safe Args (to pass parameters between fragments) - not currently using, using Bundles instead
//apply plugin: "androidx.navigation.safeargs"
// Add the Fabric plugin. - for Firebase Crashlytics
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mkkabi.restaurant"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Navigation Libraries
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Card view dependency
    implementation 'androidx.cardview:cardview:1.0.0'

    // (Recommended) Add the Google Analytics dependency.
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    //firebase database
    implementation 'com.google.firebase:firebase-database:19.2.1'
    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:21.4.2'
    // Add the Firebase Crashlytics dependency.
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    // FirebaseUI Storage only
    implementation 'com.firebaseui:firebase-ui-storage:6.2.1'
    // Firebase Authentification
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    // Firebase Messaging - for sending notifications
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'

    // Google sign in
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    // for Glide - to use with Firebase Storage
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


}

apply plugin: 'com.google.gms.google-services'
